{
  "name": "artem-d.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "prebuild": "npm run clean",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "i18next": "^25.8.13"
  }
}
